{
    "name": "spryker-feature/product-offer-shipment",
    "description": "Product Offer Shipment [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/product-offer-shipment-type": "^1.3.0",
        "spryker/product-offer-shipment-type-data-import": "^0.4.0",
        "spryker/product-offer-shipment-type-gui": "^2.0.0",
        "spryker/product-offer-shipment-type-storage": "^1.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202510.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/shipment": "Recommended feature dependency."
    }
}
